#
# Apache configuration for AlternC-mailman module
#

Alias /images/mailman/ /usr/share/images/mailman/
Alias /pipermail/ /var/lib/mailman/archives/public/

<Directory /usr/share/images/mailman/>
  <IfVersion < 2.4>
    order allow,deny
    allow from all
  </IfVersion>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
</Directory>
<Directory /var/lib/mailman/archives/public/>
  order allow,deny
  allow from all
  <IfVersion < 2.4>
    order allow,deny
    allow from all
  </IfVersion>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
</Directory>

<VirtualHost *:80>
  ServerName mailman.localdomain
  DocumentRoot "/usr/share/alternc-mailman/www"
  AssignUserId www-data www-data

  ScriptAlias /cgi /usr/lib/cgi-bin/

  <Directory "/usr/share/alternc-mailman/www">
    php_admin_flag engine off
    Options +MultiViews -FollowSymLinks
    AllowOverride none
  </Directory>

</VirtualHost>

# Global configuration applied to *ALL VHOSTS*
# This effectively PROXIES every request to mailman
# to the VirtualHost above,
# which is using uid/gid of www-data
# which makes mailman cgi pages happy \o/
<Proxy *>
  <IfVersion < 2.4>
    order allow,deny
    allow from all
  </IfVersion>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
</Proxy>
ProxyRequests Off
ProxyPreserveHost Off
ProxyPass /cgi-bin/mailman/ http://mailman.localdomain/cgi/mailman/
