Alias /images/mailman/ /usr/share/images/mailman/
Alias /pipermail/ /var/lib/mailman/archives/public/

# DirectoryMatch win against Directory.
# So THIS conf is used \_o< 
<DirectoryMatch ^/usr/lib/cgi-bin/mailman/>
    AssignUserId www-data www-data
    Options FollowSymLinks IncludesNOEXEC ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
</DirectoryMatch>

<DirectoryMatch ^/var/lib/mailman/archives/public/>
    AssignUserId www-data www-data 
    Options FollowSymLinks 
    AllowOverride None 
    Order allow,deny 
    Allow from all
</DirectoryMatch>

