#!/bin/bash -e

. /usr/share/debconf/confmodule

CONFIGFILE="/etc/alternc/local.sh"
MAILMAN_WEB_CFG=/etc/mailman3/mailman-web.py
HYPERKITTY_CFG=/etc/mailman3/mailman-hyperkitty.cfg

case "$1" in
  configure)
    . "$CONFIGFILE"
    . /usr/lib/alternc/functions.sh
    # Then, configure the quota for "mailman"
    /usr/lib/alternc/quota_init mailman 0 

    echo "Installing mysql table"
    mysql --defaults-file=/etc/alternc/my.cnf < /usr/share/alternc/install/mailman.sql
    
    # Create default quota "mailman" with value 0
    mysql --defaults-file=/etc/alternc/my.cnf -Bse "INSERT IGNORE INTO defquotas VALUES ('mailman', 0, 'default')" || true

    PAT="'django_mailman3.lib.auth.fedora',"
    grep $PAT /etc/mailman3/mailman-web.py | grep -q "#" || (
        echo "disabling fedora allauth plugin"
        sed -r "s/^(\s+)$PAT/\1\#$PAT/" -i /etc/mailman3/mailman-web.py &&
        systemctl restart mailman3-web)

   PAT=utf8mb4
   grep $PAT /etc/mailman3/mailman-web.py >/dev/null || (
       sed "s/'init_command': \"SET sql_mode='STRICT_TRANS_TABLES'\",$/'init_command': \"SET sql_mode='STRICT_TRANS_TABLES'\",\n        'charset': 'utf8mb4',  # Enable utf8 4-byte encodings./" -i /etc/mailman3/mailman-web.py
       systemctl restart mailman3-web)

    db_get alternc-mailman/configure-postfix
    if [ "$RET" = "true" ]
    then
        for maincf in /etc/postfix/main.cf /etc/alternc/templates/alternc/postfix/postfix.cf
        do
            test -f $maincf || break
            grep -q '^owner_request_special =' $maincf && sed -i 's/^owner_request_special = .*$/owner_request_special = no/' $maincf || echo 'owner_request_special = no' >> $maincf
            grep -q '^transport_maps =' $maincf && sed -i 's#^transport_maps = .*$#transport_maps = hash:/var/lib/mailman3/data/postfix_lmtp,proxy:mysql:/etc/postfix/mytransport.cf#' $maincf || echo 'transport_maps = hash:/var/lib/mailman3/data/postfix_lmtp,proxy:mysql:/etc/postfix/mytransport.cf' >> $maincf
            grep -q '^local_recipient_maps =' $maincf && sed -i 's#^local_recipient_maps = .*$#local_recipient_maps = proxy:unix:passwd.byname $alias_maps hash:/var/lib/mailman3/data/postfix_lmtp#' $maincf || echo 'local_recipient_maps = proxy:unix:passwd.byname $alias_maps hash:/var/lib/mailman3/data/postfix_lmtp' >> $maincf
            grep -q '^relay_domains =' $maincf && sed -i 's#^relay_domains = .*$#relay_domains = hash:/var/lib/mailman3/data/postfix_domains,proxy:mysql:/etc/postfix/myrelay-domain.cf#' $maincf || echo 'relay_domains = hash:/var/lib/mailman3/data/postfix_domains,proxy:mysql:/etc/postfix/myrelay-domain.cf' >> $maincf
        done
        systemctl restart postfix
    fi

    db_get alternc-mailman/attachments-on-disk
    if [ "$RET" = "true" ]
    then
        hk=/var/lib/mailman3/archives/hyperkitty
        attachments=$hk/attachments
        test -d $attachments || mkdir -p $attachments $hk/spool
        chown -R www-data:list $hk
        grep -q "^HYPERKITTY_ATTACHMENT_FOLDER =" $MAILMAN_WEB_CFG || (
            echo "HYPERKITTY_ATTACHMENT_FOLDER = '$attachments'" >> $MAILMAN_WEB_CFG &&
            systemctl restart mailman3-web
        )
    fi

    ARCHIVER_KEY=$(grep MAILMAN_ARCHIVER_KEY $MAILMAN_WEB_CFG | cut -f2 -d"'")
    sed -r -i "s@^(api_key: ).*\$@\1 $ARCHIVER_KEY@" $HYPERKITTY_CFG

    if ! grep -q '^class: mailman_hyperkitty.Archiver' /etc/mailman3/mailman.cfg >/dev/null
    then
        echo -e "\n[archiver.hyperkitty]\nclass: mailman_hyperkitty.Archiver\nenable: yes\nconfiguration: $HYPERKITTY_CFG" >> /etc/mailman3/mailman.cfg
        systemctl restart mailman3
    fi

    echo "installing required apache modules"
    . /usr/share/apache2/apache2-maintscript-helper
    apache2_invoke enmod rewrite || true
    if [ ! -e /etc/apache2/conf-enabled/alternc-mailman3.conf ]; then
        apache2_invoke enconf alternc-mailman3.conf || true
    fi

    echo "$2" >/var/lib/alternc/backups/alternc-mailman-lastversion

    echo -e "\033[31m**********************************************"
    echo "*                                            *"
    echo "*   ALTERNC-MAILMAN  ACTION REQUESTED        *"
    echo "*                                            *"
    echo "* Depending on your configuration, you may   *"
    echo "* need to run alternc.install to fully deploy*"
    echo "* Then change your quota to activate Mailman *"
    echo "*                                            *"
    echo "**********************************************"
    echo -e "\033[0m"

    /usr/share/alternc/install/upgrade_mailman_check.sh
    /usr/sbin/alternc_msgfmt

    # fix a bug in package mailman3 3.2.1 (buster) and postfix
    # this has been fixed in mailman3 3.3.1 (bullseye)
    test -f /var/lib/mailman3/data/postfix_domains || (
        sudo -u list mailman aliases &&
        sudo systemctl restart postfix
    )
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

# vim: et sw=4
