#!/bin/sh -e

CONFIGFILE="/etc/alternc/my.cnf"
MENUFILE="/etc/alternc/menulist.txt"

case "$1" in
  remove)
    rm -f /etc/apache-ssl/conf.d/alternc-mailman.conf /etc/alternc/apache-panel.d/mailman.conf
    ;;
  purge)
    #if [ -e "$CONFIGFILE" -a -x "/usr/bin/mysql" ]; then
    #    mysql --defaults-file=${CONFIGFILE} -f -e "DROP TABLE IF EXISTS mailman"
    #    mysql --defaults-file=${CONFIGFILE} -f -e "DELETE FROM variable WHERE name = 'mailman_url'"
    #fi
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#
