#!/bin/sh
set -e

dbhost=localhost
dbadmin=root
dbadminpass=
alternc_cnf=/etc/alternc/my.cnf
if [ -f $alternc_cnf ]
then
    cnf=$(cat $alternc_cnf)
    dbhost=$(echo "$cnf" | grep 'host=' | cut -d'"' -f2)
    dbadmin=$(echo "$cnf" | grep 'user=' | cut -d'"' -f2)
    dbadminpass=$(echo "$cnf" | grep 'password=' | cut -d'"' -f2)
    test $dbhost = '127.0.0.1' && dbhost=localhost
fi

preseed_mailman3() {
  # If mailman3 is not installed yet, insert some debconf values
  echo 'get mailman3/dbconfig-install' | debconf-communicate >/dev/null ||\
  pw=$(openssl rand -base64 14)
  echo "mailman3 mailman3/dbconfig-install boolean true
mailman3 mailman3/database-type select mysql
mailman3 mailman3/mysql/method select Unix socket
mailman3 mailman3/db/dbname string mailman3
mailman3 mailman3/db/app-user string mailman3@$dbhost
mailman3 mailman3/mysql/app-pass password $pw
mailman3 mailman3/mysql/admin-user string $dbadmin
mailman3 mailman3/mysql/admin-pass password $dbadminpass
mailman3 mailman3/config_hyperkitty boolean true" | debconf-set-selections
}

preseed_mailman3_web() {
  # If mailman3-web is not installed yet, insert some debconf values
  echo 'get mailman3-web/dbconfig-install' | debconf-communicate >/dev/null ||\
  pw=$(openssl rand -base64 14)
  echo "mailman3-web mailman3-web/dbconfig-install boolean true
mailman3-web mailman3-web/database-type select mysql
mailman3-web mailman3-web/mysql/method select Unix socket
mailman3-web mailman3-web/db/dbname string mailman3-web
mailman3-web mailman3-web/db/app-user string mailman3-web@$dbhost
mailman3-web mailman3-web/mysql/app-pass password $pw
mailman3-web mailman3-web/mysql/admin-user string $dbadmin
mailman3-web mailman3-web/mysql/admin-pass string $dbadminpass
mailman3-web mailman3-web/configure-webserver select apache2
mailman3-web mailman3-web/restart-webserver boolean true" | debconf-set-selections
}

case "$1" in
  configure)
    preseed_mailman3
    preseed_mailman3_web
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

exit 0
