#!/bin/bash

set -e

# Source debconf library.
. /usr/share/debconf/confmodule

CONFIGFILE="/etc/alternc/local.sh"
LOGROTATE="/etc/logrotate.d/roundcube-core"

case "$1" in
    configure)
	
# since alternc uses apache itk, the Unix user running the webserver
# may not always be www-data.
# as a result, we must open the rights to read on /var/lib/mailman/archives/private to everybody
	
	dpkg-statoverride --list /var/lib/mailman/archives/private >/dev/null || 
	dpkg-statoverride --add root list 2775 /var/lib/mailman/archives/private
	chmod 2775 /var/lib/mailman/archives/private

	echo "**********************************************"
	echo "*          ALTERNC-MAILMAN:                  *"
	echo "* Please run alternc.install to fully deploy *"
	echo "**********************************************"
	;;
	
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#
