#!/bin/bash -e

. /usr/share/debconf/confmodule

CONFIGFILE="/etc/alternc/local.sh"
MAILMAN_CONFIG="/etc/mailman/mm_cfg.py"
MAILMAN_CONFIG_TEMPLATE="/etc/alternc/templates/mailman/mm_cfg.py"
MAILMAN_CONFIG_BACKUP="/var/lib/alternc/backups/etc-mailman-mm_cfg.py"
MAILMAN_PASS="`perl -e 'print map{("a".."z","A".."Z",0..9)[int(rand(62))]}(1..10)' `" # copy-pasted from alternc/debian/config

# new packages put binaries in /usr/lib/mailman/bin
if [ -d /usr/lib/mailman/bin ]
then
    MAILMAN_BIN="/usr/lib/mailman/bin"
else
    MAILMAN_BIN="/var/lib/mailman/bin"
fi

case "$1" in
  configure)
    . "$CONFIGFILE"

    # Then, configure the quota for "mailman"
    /usr/lib/alternc/quota_init mailman 0 

    echo "fixing private archive rights for mailman"
    dpkg-statoverride --list /var/lib/mailman/archives/private >/dev/null || 
    dpkg-statoverride --add root list 2775 /var/lib/mailman/archives/private
    chmod 2775 /var/lib/mailman/archives/private
    
    echo "Installing mysql table"
    mysql --defaults-file=/etc/alternc/my.cnf < /usr/share/alternc/install/mailman.sql
    
    # Install generated mailman configuration if it has not been modified since
    # last package configuration
    if [ -f "$MAILMAN_CONFIG_BACKUP" ]; then
        if ! diff -q "$MAILMAN_CONFIG" "$MAILMAN_CONFIG_BACKUP"; then
            echo "$MAILMAN_CONFIG has been modified since last alternc-mailman"
            echo "configuration.  You should merge your changes to"
            echo "$MAILMAN_CONFIG_TEMPLATE and delete $MAILMAN_CONFIG_BACKUP"
            exit 1
        fi
    fi
    sed -e "s/%%fqdn%%/$FQDN/" < "$MAILMAN_CONFIG_TEMPLATE" > "$MAILMAN_CONFIG"
    cp -a -f "$MAILMAN_CONFIG" "$MAILMAN_CONFIG_BACKUP"

    # Create the "mailman" list if it does not exist yet
    if [ ! -d /var/lib/mailman/lists/mailman ]; then
        # Create the list :
	owner='admin@'${FQDN} 
        su -s "/bin/bash" - list -c "/usr/lib/mailman/bin/newlist -q \"mailman\" \"$owner\" \"${MAILMAN_PASS}\""
        if [ "$?" -eq "0" ]
        then
            mysql --defaults-file=/etc/alternc/my.cnf -Bse "INSERT IGNORE INTO mailman SET uid=2000, list='mailman', name='mailman', domain='${FQDN}', password='${MAILMAN_PASS}', mailman_result='', mailman_action='OK', owner='$owner';"
        else
	    mysql --defaults-file=/etc/alternc/my.cnf -Bse "INSERT IGNORE INTO mailman SET uid=2000, list='mailman', name='mailman', domain='${FQDN}', password='${MAILMAN_PASS}', mailman_result='A fatal error happened when creating the list', mailman_action='OK', owner='$owner';"
        fi
    fi

    # Create default quota "mailman" with value 0
    mysql --defaults-file=/etc/alternc/my.cnf -Bse "INSERT INTO defquotas VALUES ('mailman', 0, 'default')" || true

    echo "installing required apache modules" 
    a2enmod rewrite
    # only necessary on Jessie: 
    a2enmod cgi || true 

    # make the mailman.localdomain goes to local apache2 ;) 
    if grep -q "127.0.0.1.*mailman.localdomain" /etc/hosts
    then 
	echo "removing a former mailman.localdomain from /etc/hosts"
	sed '/127.0.0.1.*mailman.localdomain/d' /etc/hosts
    fi

    echo "$2" >/var/lib/alternc/backups/alternc-mailman-lastversion

    echo -e "\033[31m**********************************************"
    echo "*                                            *"
    echo "*   ALTERNC-MAILMAN  ACTION REQUESTED        *"
    echo "*                                            *"
    echo "* Please run alternc.install to fully deploy *"
    echo "* Then change your quota to activate Mailman *"
    echo "*                                            *"
    echo "**********************************************"
    echo -e "\033[0m"
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

# vim: et sw=4
