#!/bin/bash -e

. /usr/share/debconf/confmodule

CONFIGFILE="/etc/alternc/local.sh"

case "$1" in
  configure)
    . "$CONFIGFILE"
    . /usr/lib/alternc/functions.sh
    # Then, configure the quota for "mailman"
    /usr/lib/alternc/quota_init mailman 0 

    echo "Installing mysql table"
    mysql --defaults-file=/etc/alternc/my.cnf < /usr/share/alternc/install/mailman.sql
    
    # Create default quota "mailman" with value 0
    mysql --defaults-file=/etc/alternc/my.cnf -Bse "INSERT IGNORE INTO defquotas VALUES ('mailman', 0, 'default')" || true

    echo "installing required apache modules" 
    a2enmod rewrite

    echo "$2" >/var/lib/alternc/backups/alternc-mailman-lastversion

    echo -e "\033[31m**********************************************"
    echo "*                                            *"
    echo "*   ALTERNC-MAILMAN  ACTION REQUESTED        *"
    echo "*                                            *"
    echo "* Please run alternc.install to fully deploy *"
    echo "* Then change your quota to activate Mailman *"
    echo "*                                            *"
    echo "**********************************************"
    echo -e "\033[0m"
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

# vim: et sw=4
