#!/usr/bin/perl 

use strict;

my ($listname,$password) = @ARGV;

my $M_PATH = "/var/lib/mailman/bin/change_pw";

if (!$listname || !$password) {
    print "Usage: mailman.passwd <listname> <password>\n";
    exit(1);
}

sub escapeshellarg {
	my ($st) = @_;
	$st =~ s/\'/\'\\\'\'/;
	return "'".$st."'";
}

$ENV{PATH} = "";
delete @ENV{'IFS', 'CDPATH', 'ENV', 'BASH_ENV'};

$< = $>;
$( = $);

if (!(
    ($listname =~ /^([a-z0-9\._-]+)$/) || 
    ($listname =~ /^([a-z0-9\._-]+\@[a-z0-9\.-]+)$/) 
    )) {
    die "List name is incorrect.";
}
$listname=$1;

if (!($password =~ /^(.+)$/)) {
    die "Password is incorrect.";
}
$password=$1;

exec($M_PATH." -l ".escapeshellarg($listname)." -p ".escapeshellarg($password));
