#!/usr/bin/perl 

use strict;

my ($listname) = @ARGV;

my $M_PATH = "/usr/lib/mailman/bin/sync_members";
if ( ! -f $M_PATH ) {
    $M_PATH = "/var/lib/mailman/bin/sync_members";
}

if (!$listname) {
    print "Usage: mailman.sync <listname>\n";
    exit(1);
}

$ENV{PATH} = "";
delete @ENV{'IFS', 'CDPATH', 'ENV', 'BASH_ENV'};

$< = $>;
$( = $);

if (!(
    ($listname =~ /^([a-z0-9\._-]+)$/) || 
    ($listname =~ /^([a-z0-9\._-]+\@[a-z0-9\.-]+)$/) 
    )) {
    die "List name is incorrect.";
}
$listname=$1;

exec($M_PATH." -f - '". $listname ."'");

0;
