#!/usr/bin/perl 

use strict;

my ($listname) = @ARGV;

my $M_PATH = "/usr/lib/mailman/bin/rmlist";
if ( ! -f $M_PATH ) {
    $M_PATH = "/var/lib/mailman/bin/rmlist";
}


if (!$listname) {
    print "Usage: mailman.delete <listname>\n";
    exit(1);
}

sub escapeshellarg {
	my ($st) = @_;
	$st =~ s/\'/\'\\\'\'/;
	return "'".$st."'";
}

$ENV{PATH} = "";
delete @ENV{'IFS', 'CDPATH', 'ENV', 'BASH_ENV'};

$< = $>;
$( = $);

if (!(
    ($listname =~ /^([a-z0-9\._-]+)$/) || 
    ($listname =~ /^([a-z0-9\._-]+\@[a-z0-9\.-]+)$/) 
    )) {
    die "List name is incorrect.";
}
$listname=$1;

exec($M_PATH." -a ".escapeshellarg($listname));
