#!/usr/bin/perl 

use strict;

my ($listname,$email,$password) = @ARGV;

my $M_PATH = "/var/lib/mailman/bin/newlist";

if (!$listname || !$email || !$password) {
    print "Usage: mailman.create <listname> <email> <password>\n";
    exit(1);
}

sub escapeshellarg {
	my ($st) = @_;
	$st =~ s/\'/\'\\\'\'/;
	return "'".$st."'";
}

$ENV{PATH} = "";
delete @ENV{'IFS', 'CDPATH', 'ENV', 'BASH_ENV'};

$< = $>;
$( = $);

if (!($listname =~ /^([a-z0-9\._-]+\@[a-z0-9\.-]+)$/)) {
    die "List name is incorrect.";
}

if (!($email =~ /^([a-z0-9_\+\.-]+\@[a-z0-9\.-]+)$/)) {
    die "Email is incorrect.";
}
$email=$1;

if (!($password =~ /^(.+)$/)) {
    die "Password is incorrect.";
}
$password=$1;

exec($M_PATH." -q ".escapeshellarg($listname)." ".escapeshellarg($email)." ".escapeshellarg($password));
